RECIPIENT_EMAIL: avlo.vavruk@gmail.com
RECIPIENT_NAME: Pavlo
RECIPIENT_BCC_EMAIL: pavlov@softwareplanet.uk.com
RECIPIENT_BCC_NAME: PavloV
RECIPIENT_SELF_EMAIL: heinfriedkarsten@gmail.com
RECIPIENT_SELF_NAME: heinfried

PET_PREMIUM_EMAIL: erikneeds@gmail.com
PET_PREMIUM_PASSWORD: eLm=7x
PET_PREMIUM_LINK: http://hart.staging.petpremium.com/lxpHart?

PET_FIRST_LINK: https://uat.petfirsthealthcare.com/PFH.Service.Webservices/LeadCapture/Lead_CaptureService.svc/json/InsertLeadCapture