PET_PREMIUM_EMAIL: erikneeds@gmail.com
PET_PREMIUM_PASSWORD: eLm=7x
PET_PREMIUM_LINK: http://hart.staging.petpremium.com/lxpHart?

PET_FIRST_LINK: https://uat.petfirsthealthcare.com/PFH.Service.Webservices/LeadCapture/Lead_CaptureService.svc/json/InsertLeadCapture