RECIPIENT_EMAIL: heinfriedkarsten@gmail.com
RECIPIENT_NAME: Heinfried
RECIPIENT_BCC_EMAIL: erikneeds@gmail.com
RECIPIENT_BCC_NAME: Erik

PET_PREMIUM_EMAIL: erikneeds@gmail.com
PET_PREMIUM_PASSWORD: eLm=7x
PET_PREMIUM_LINK: http://hart.staging.petpremium.com/lxpHart?

PETFIRST_EMAIL: heinfriedkarsten@gmail.com
PETFIRST_NAME: Pet-First
PET_FIRST_LINK: https://uat.petfirsthealthcare.com/PFH.Service.Webservices/LeadCapture/Lead_CaptureService.svc/json/InsertLeadCapture